" Generic editor mappings.

let mapleader = ','

nnoremap / /\v
vnoremap / /\v
nnoremap <Leader><space> :noh<CR>

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

nnoremap <Leader>v :vsplit<Space>
nnoremap <Leader>h :split<Space>

nnoremap <Leader>e :lnext<CR>
nnoremap <Leader>E :lprevious<CR>
